{
  "name": "@amlplugins/langchain-google-vertexai",
  "version": "0.0.1",
  "description": "Native @langchain/google-vertexai SDK re-exported under the @amlplugins namespace — LangChain Google Vertex AI provider — Gemini and Anthropic models via Google Cloud Vertex region endpoints.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@langchain/google-vertexai": "^2.1.30",
    "@langchain/core": "^1.1.46"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amlplugins/langchain-google-vertexai.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
